# Spring-Projects

./: .gitignore
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/vignesh/config/server/: ConfigServerApplication.java
ConfigServer/src/test/java/com/vignesh/config/server/: ConfigServerApplicationTests.java
HotelService/: pom.xml
HotelService/src/main/java/com/vignesh/hotel/: HotelServiceApplication.java
HotelService/src/main/java/com/vignesh/hotel/Repositories/: HotelRepository.java
HotelService/src/main/java/com/vignesh/hotel/controller/: HotelController.java
HotelService/src/main/java/com/vignesh/hotel/entities/: Hotel.java
HotelService/src/main/java/com/vignesh/hotel/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/vignesh/hotel/payload/: ApiResponse.java
HotelService/src/main/java/com/vignesh/hotel/services/: HotelService.java  HotelServiceImpl.java
HotelService/src/test/java/com/vignesh/hotel/: HotelServiceApplicationTests.java
RatingService/: pom.xml
RatingService/src/main/java/com/vignesh/rating/: RatingServiceApplication.java
RatingService/src/main/java/com/vignesh/rating/controllers/: RatingController.java
RatingService/src/main/java/com/vignesh/rating/entities/: Hotel.java  Rating.java
RatingService/src/main/java/com/vignesh/rating/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
RatingService/src/main/java/com/vignesh/rating/payload/: ApiResponse.java
RatingService/src/main/java/com/vignesh/rating/repositories/: RatingRepository.java
RatingService/src/main/java/com/vignesh/rating/services/: RatingService.java  RatingServiceImpl.java
RatingService/src/test/java/com/vignesh/rating/: RatingServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/vignesh/service/registry/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/vignesh/service/registry/: ServiceRegistryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/vignesh/user/service/UserService/: UserServiceApplication.java
UserService/src/main/java/com/vignesh/user/service/UserService/Configuration/: MyConfig.java
UserService/src/main/java/com/vignesh/user/service/UserService/controllers/: UserController.java
UserService/src/main/java/com/vignesh/user/service/UserService/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/vignesh/user/service/UserService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/vignesh/user/service/UserService/payload/: ApiResponse.java
UserService/src/main/java/com/vignesh/user/service/UserService/repositories/: UserRepository.java
UserService/src/main/java/com/vignesh/user/service/UserService/services/: UserService.java  UserServiceImpl.java
UserService/src/test/java/com/vignesh/user/service/UserService/: UserServiceApplicationTests.java
